################################
# PLEASE DO NOT USE THIS FILE #
# COPY THIS FILE TO .env       #
# AND EDIT IT                  #
################################

MONGO_WITH_AUTH=true_or_false
MONGO_USER=ENTER_YOUR_MONGODB_USER
MONGO_PASSWORD=ENTER_YOUR_MONGODB_PASSWORD
MONGO_URL=ENTER_YOUR_MONGO_URL
MONGO_PORT=ENTER_YOUR_MONGO_PORT
MONGO_DB_NAME=ENTER_YOUR_MONGO_DB_NAME

ADMIN_EMAIL=ENTER_YOUR_ADMIN_EMAIL
ADMIN_PASSWORD=ENTER_YOUR_ADMIN_PASSWORD

JWT_SECRET=ENTER_YOUR_JWT_SECRET

PORT=ENTER_YOUR_PORT
