################################
# PLEASE DO NOT USE THIS FILE #
# COPY THIS FILE TO .env       #
# AND EDIT IT                  #
################################

MONGO_WITH_AUTH=true_or_false
MONGODB_USER=ENTER_YOUR_MONGODB_USER
MONDODB_PASSWORD=ENTER_YOUR_MONGODB_PASSWORD
MONGO_URL=ENTER_YOUR_MONGO_URL
MONGO_PORT=ENTER_YOUR_MONGO_PORT
MONGO_DB_NAME=ENTER_YOUR_MONGO_DB_NAME

ADMIN_USER=ENTER_YOUR_ADMIN_USER
ADMIN_PASSWORD=ENTER_YOUR_ADMIN_PASSWORD

PORT=ENTER_YOUR_PORT
